# Book-Garden-Server-V2

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/example/bookgarden/config/: CacheConfig.java  Config.java  JacksonConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/bookgarden/constant/: OrderStatus.java
src/main/java/com/example/bookgarden/controller/: AdminController.java  AuthController.java  AuthorController.java  BookController.java  CouponController.java  CustomerController.java  NotificationController.java  OrderController.java  PaymentController.java  PostController.java  UserController.java
src/main/java/com/example/bookgarden/dto/: AddBookRequestDTO.java  AddressDTO.java  AddressesRequestDTO.java  BookDTO.java  BookDetailDTO.java  CategoryResponseDTO.java  CouponDTO.java  CustomerOrderCount.java  CustomerOrderCountDTO.java  DiscountDTO.java  ForgotPasswordDTO.java  GenericResponse.java  NotificationDTO.java  NotificationRequestDTO.java  OTPRequest.java  PageResponse.java  PostCreateRequestDTO.java  PostResponseDTO.java  RegisterDTO.java  SearchHistoryRequestDTO.java  UserDTO.java  VerifyOtpRequest.java
src/main/java/com/example/bookgarden/entity/: Address.java  Author.java  Book.java  Category.java  Coupon.java  Discount.java  GoogleUserInfo.java  Notification.java  OTP.java  Post.java  Rating.java  Role.java  SearchHistory.java  User.java
src/main/java/com/example/bookgarden/exception/: AccessDeniedException.java  ForbiddenException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  NotFoundException.java
src/main/java/com/example/bookgarden/repository/: AddressRepository.java  AuthorRepository.java  BookDetailRepository.java  BookRepository.java  CartItemRepository.java  CategoryRepository.java  CouponRepository.java  DiscountRepository.java  NotificationRepository.java  OTPRepository.java  OrderRepository.java  PostRepository.java  SearchHistoryRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/example/bookgarden/security/: SecurityConfig.java
src/main/java/com/example/bookgarden/service/: AuthService.java  AuthorService.java  BookService.java  CartService.java  CategoryService.java  CouponService.java  DiscountService.java  NotificationService.java  OTPService.java  OpenAIModerationService.java  OrderService.java  PostService.java  RecommendationService.java  ReviewService.java  SearchHistoryService.java  TokenService.java  UserService.java  WishListService.java
src/main/resources/: application.properties
src/test/java/com/example/bookgarden/controller/: AuthControllerIntegrationTest.java  AuthorControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
src/test/java/com/example/bookgarden/service/: AuthServiceTest.java  BookServiceTest.java  OTPServiceTest.java  UserServiceTest.java
