server.port = 3333
client.host=http://localhost:3000

spring.data.mongodb.uri=mongodb+srv://lakln1602:0327960446@bookgarden.lbtzlqz.mongodb.net/bookgarden?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lakln1602@gmail.com
spring.mail.password=jgec lfxq eqek kewr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

cloudinary.cloud_name=dfwwu6ft4
cloudinary.api_key=451586588192468
cloudinary.api_secret=bETvpjFGXabeQ9oG5zi0TKhyDyE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.cache.type=simple
spring.cache.cache-names=bookDTOCache, bookDetailDTOCache, categories, authors

spring.thymeleaf.prefix=classpath:/com/example/bookgarden/Templates/

spring.security.oauth2.client.registration.google.client-id=334650103063-k5oinc902jh7nsk2nd709va5bhh9961f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

google.client.id=334650103063-k5oinc902jh7nsk2nd709va5bhh9961f.apps.googleusercontent.com
google.client.secret=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
#google.redirect.uri=http://localhost:3333/api/v1/auth/login/oauth2/code/google
google.redirect.uri=http://localhost:3000
google.token.uri=https://accounts.google.com/o/oauth2/token

spark.master=local[*]